{"version":3,"term":{"cols":269,"rows":75,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1762818084,"title":"Примитивная база данных: декораторы и замыкания","env":{"SHELL":"/bin/zsh"}}
[0.092, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                            \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Air.local/Users/toxickraken/Documents/Projects/project-2_zimakosov_m25-555\u0007"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtoxickraken@MacBook-Air project-2_zimakosov_m25-555 % \u001b[K\u001b[?2004h"]
[8.777, "o", "p"]
[0.757, "o", "\bpo"]
[0.523, "o", "e"]
[0.326, "o", "t"]
[0.180, "o", "r"]
[0.271, "o", "y"]
[0.194, "o", " "]
[1.666, "o", "r"]
[0.165, "o", "u"]
[0.213, "o", "n"]
[0.207, "o", " "]
[0.284, "o", "d"]
[0.194, "o", "a"]
[0.301, "o", "t"]
[0.167, "o", "a"]
[0.901, "o", "b"]
[0.118, "o", "a"]
[0.302, "o", "s"]
[0.193, "o", "e"]
[0.349, "o", "\u001b[?2004l\r\r\n"]
[0.495, "o", "***База данных***\r\n\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> create table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу (альтернатива)\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop table <имя_таблицы> - удалить таблицу\r\n<command> drop_table <имя_таблицы> - удалить таблицу (альтернатива)\r\n\r\n***Операции с данными***\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись\r\n<command> select from <имя_таблицы> - прочитать все записи\r\n<command> select from <имя_таблицы> where <колонка> = <значение> [and ...] - выбрать по условию\r\n<command> update"]
[0.000, "o", " <имя_таблицы> set <k1> = <v1>[, k2 = v2] where <колонка> = <значение> [and ...] - обновить\r\n<command> delete from <имя_таблицы> where <колонка> = <значение> [and ...] - удалить\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n\r\nОбщие команды:\r\n<command> help - справочная информация\r\n"]
[0.000, "o", "<command> exit - выход из программы\r\n\r\n>>>Введите команду: "]
[2.007, "o", "c"]
[0.269, "o", "r"]
[0.089, "o", "e"]
[0.432, "o", "a"]
[0.709, "o", "t"]
[0.088, "o", "e"]
[1.006, "o", " "]
[0.888, "o", "t"]
[0.103, "o", "a"]
[0.284, "o", "b"]
[0.284, "o", "l"]
[0.113, "o", "e"]
[0.834, "o", " "]
[1.604, "o", "p"]
[0.184, "o", "e"]
[0.162, "o", "o"]
[0.182, "o", "p"]
[0.192, "o", "l"]
[0.109, "o", "e"]
[0.220, "o", " "]
[3.887, "o", "n"]
[0.163, "o", "a"]
[0.169, "o", "m"]
[0.181, "o", "e"]
[0.655, "o", ":"]
[0.303, "o", "s"]
[0.314, "o", "t"]
[0.241, "o", "r"]
[0.703, "o", " "]
[0.435, "o", "a"]
[0.568, "o", "g"]
[0.127, "o", "e"]
[0.433, "o", ":"]
[0.357, "o", "i"]
[0.180, "o", "n"]
[0.224, "o", "t"]
[0.150, "o", "\r\n"]
[0.001, "o", "Ошибка: 'Таблица \"people\" уже существует.'\r\n>>>Введите команду: "]
[1.994, "o", "d"]
[0.244, "o", "r"]
[0.167, "o", "o"]
[0.175, "o", "p"]
[0.676, "o", " "]
[1.724, "o", "t"]
[0.150, "o", "a"]
[0.751, "o", "b"]
[0.274, "o", "l"]
[0.087, "o", "e"]
[0.256, "o", " "]
[0.647, "o", "p"]
[0.205, "o", "e"]
[0.138, "o", "o"]
[0.183, "o", "p"]
[0.159, "o", "l"]
[0.125, "o", "e"]
[0.251, "o", "\r\n"]
[0.001, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[0.903, "o", "y"]
[0.115, "o", "\r\n"]
[0.002, "o", "Таблица \"people\" успешно удалена.\r\n>>>Введите команду: "]
[3.417, "o", "c"]
[0.287, "o", "r"]
[0.092, "o", "e"]
[0.153, "o", "a"]
[0.342, "o", "t"]
[0.104, "o", "e"]
[0.177, "o", " "]
[1.022, "o", "t"]
[0.184, "o", "a"]
[0.350, "o", "b"]
[0.172, "o", "l"]
[0.128, "o", "e"]
[0.891, "o", " "]
[0.901, "o", "p"]
[0.193, "o", "e"]
[0.166, "o", "o"]
[0.165, "o", "p"]
[0.210, "o", "l"]
[0.149, "o", "e"]
[0.242, "o", " "]
[1.770, "o", "n"]
[0.134, "o", "a"]
[0.167, "o", "m"]
[0.137, "o", "e"]
[0.715, "o", ":"]
[0.406, "o", "s"]
[0.327, "o", "t"]
[0.197, "o", "r"]
[0.855, "o", " "]
[0.270, "o", "a"]
[0.330, "o", "g"]
[0.137, "o", "e"]
[0.478, "o", ":"]
[0.362, "o", "i"]
[0.133, "o", "n"]
[0.167, "o", "t"]
[0.253, "o", "\r\n"]
[0.003, "o", "Таблица \"people\" успешно создана со столбцами: ID:int, name:str, age:int\r\n>>>Введите команду: "]
[2.012, "o", "i"]
[0.149, "o", "n"]
[0.203, "o", "s"]
[0.303, "o", "e"]
[0.208, "o", "r"]
[0.241, "o", "t"]
[0.800, "o", " "]
[0.794, "o", "i"]
[0.133, "o", "n"]
[0.239, "o", "t"]
[0.160, "o", "o"]
[0.219, "o", " "]
[0.236, "o", "p"]
[0.662, "o", "e"]
[0.178, "o", "o"]
[0.165, "o", "p"]
[0.189, "o", "l"]
[0.111, "o", "e"]
[0.844, "o", " "]
[0.941, "o", "v"]
[0.123, "o", "a"]
[0.224, "o", "l"]
[0.298, "o", "u"]
[0.229, "o", "e"]
[0.221, "o", "s"]
[0.285, "o", " "]
[1.485, "o", "("]
[1.365, "o", "\""]
[1.035, "o", "B"]
[0.392, "o", "o"]
[1.064, "o", "b"]
[0.483, "o", "\""]
[1.003, "o", ","]
[0.735, "o", " "]
[0.615, "o", "2"]
[0.343, "o", "5"]
[0.614, "o", "("]
[0.451, "o", "\b \b"]
[0.436, "o", ")"]
[0.992, "o", "\r\n"]
[0.003, "o", "Функция insert выполнилась за 0.001 секунд.\r\n"]
[0.001, "o", "Запись с ID=1 успешно добавлена в таблицу \"people\".\r\n"]
[0.000, "o", ">>>Введите команду: "]
[2.062, "o", "s"]
[0.369, "o", "e"]
[0.637, "o", "l"]
[0.109, "o", "e"]
[0.285, "o", "c"]
[0.236, "o", "t"]
[0.197, "o", " "]
[0.197, "o", "f"]
[0.221, "o", "r"]
[0.107, "o", "o"]
[0.147, "o", "m"]
[0.259, "o", " "]
[1.215, "o", "p"]
[0.238, "o", "e"]
[0.119, "o", "o"]
[0.197, "o", "p"]
[0.150, "o", "l"]
[0.119, "o", "e"]
[0.284, "o", "\r\n"]
[0.001, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[0.007, "o", "+----+------+-----+\r\n| ID | name | age |\r\n+----+------+-----+\r\n| 1  | Bob  |  25 |\r\n+----+------+-----+\r\n"]
[0.000, "o", ">>>Введите команду: "]
[2.186, "o", "d"]
[0.192, "o", "e"]
[0.257, "o", "l"]
[0.100, "o", "e"]
[0.325, "o", "t"]
[0.160, "o", "e"]
[0.315, "o", " "]
[0.478, "o", "f"]
[0.210, "o", "r"]
[0.081, "o", "o"]
[0.191, "o", "m"]
[0.209, "o", " "]
[1.200, "o", "p"]
[0.284, "o", "e"]
[0.120, "o", "o"]
[0.198, "o", "p"]
[0.180, "o", "l"]
[0.116, "o", "e"]
[0.405, "o", " "]
[0.513, "o", "w"]
[0.402, "o", "h"]
[0.167, "o", "e"]
[0.196, "o", "r"]
[0.134, "o", "e"]
[1.351, "o", " "]
[0.478, "o", "n"]
[0.156, "o", "a"]
[0.174, "o", "m"]
[0.150, "o", "e"]
[0.179, "o", " "]
[1.534, "o", "="]
[0.377, "o", " "]
[1.375, "o", "\""]
[0.966, "o", "B"]
[0.415, "o", "o"]
[0.133, "o", "b"]
[0.420, "o", "\""]
[0.677, "o", "\r\n"]
[0.001, "o", "Вы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[1.487, "o", "y"]
[0.478, "o", "\r\n"]
[0.001, "o", "Запись(и) успешно удалена(ы) из таблицы \"people\".\r\n>>>Введите команду: "]
[4.064, "o", "d"]
[0.224, "o", "r"]
[0.181, "o", "o"]
[0.180, "o", "p"]
[0.300, "o", " "]
[1.365, "o", "t"]
[0.136, "o", "a"]
[0.299, "o", "b"]
[0.988, "o", "l"]
[0.134, "o", "e"]
[0.900, "o", " "]
[0.616, "o", "p"]
[0.197, "o", "e"]
[0.149, "o", "o"]
[0.181, "o", "p"]
[0.177, "o", "l"]
[0.136, "o", "e"]
[0.615, "o", "\r\n"]
[0.001, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[1.197, "o", "y"]
[0.844, "o", "\r\n"]
[0.002, "o", "Таблица \"people\" успешно удалена.\r\n>>>Введите команду: "]
[0.834, "o", "e"]
[0.270, "o", "x"]
[0.301, "o", "i"]
[0.164, "o", "t"]
[2.059, "o", "\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                            \r \r"]
[0.003, "o", "\u001b]7;file://MacBook-Air.local/Users/toxickraken/Documents/Projects/project-2_zimakosov_m25-555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtoxickraken@MacBook-Air project-2_zimakosov_m25-555 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.328, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSaving session..."]
[0.019, "o", "\r\n...copying shared history..."]
[0.004, "o", "\r\n...saving history..."]
[0.008, "o", "truncating history files..."]
[0.006, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.004, "x", "0"]
